[loggers]
keys=root

[handlers]
keys=fileHandlerInfo,fileHandlerError,fileHandlerWarning

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandlerInfo,fileHandlerError,fileHandlerWarning

[handler_fileHandlerInfo]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/app_info.log', 'a', 1048576, 5)

[handler_fileHandlerError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/app_error.log', 'a', 1048576, 5)

[handler_fileHandlerWarning]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('logs/app_warning.log', 'a', 1048576, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=